
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2baseClone1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cascade123


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#server.port=8081

# springboot clone 1.0 for springboot security
#spring.security.user.name=nadun
#spring.security.user.password=1234
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/mycerti.p12
server.ssl.key-store-password=my123ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycertificate
